# museointeractivo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kmobile/museointeractivo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmobile/museointeractivo/: MainActivity.kt
app/src/main/java/com/kmobile/museointeractivo/data/remote/: TimingInterceptor.kt
app/src/main/java/com/kmobile/museointeractivo/data/remote/articles/: ArticleDto.kt  ArticleIndexApi.kt  ArticleIndexClient.kt
app/src/main/java/com/kmobile/museointeractivo/data/remote/podcasts/: PodcastDto.kt  PodcastIndexApi.kt  PodcastIndexClient.kt  PodcastIndexInterceptor.kt
app/src/main/java/com/kmobile/museointeractivo/data/remote/videos/: VideoDto.kt  VideoIndexApi.kt  VideoIndexClient.kt  VideoIndexInterceptor.kt
app/src/main/java/com/kmobile/museointeractivo/data/repository/: ArticleRepository.kt  PodcastRepository.kt  VideoRepository.kt
app/src/main/java/com/kmobile/museointeractivo/ui/: ArticleDetailViewModel.kt  PodcastDetailViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/com/kmobile/museointeractivo/ui/common/: DetailState.kt
app/src/main/java/com/kmobile/museointeractivo/ui/components/: ArticleCard.kt  CoilImages.kt  CommonComponents.kt  EgyptSectionHeader.kt  EgyptVideoPlayer.kt  PodcastCard.kt  PodcastPlayerControls.kt  VideoCard.kt
app/src/main/java/com/kmobile/museointeractivo/ui/gestos/: edgeSwipeToBack.kt
app/src/main/java/com/kmobile/museointeractivo/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kmobile/museointeractivo/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/kmobile/museointeractivo/ui/screens/: ArticleDetailScreen.kt  ImageViewScreen.kt  PodcastDetailScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/kmobile/museointeractivo/ui/state/: ArticleDetailViewModelFactory.kt  PodcastDetailViewModelFactory.kt  VideoDetailViewModelFactory.kt
app/src/main/java/com/kmobile/museointeractivo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kmobile/museointeractivo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
